TrellMasterId "trell_master"
TrellMasterExe "/usr/var/trell/bin/tinia_trell_master"
TrellAppRoot "/usr/var/trell/apps"
TrellSchemaRoot "/usr/var/trell/schemas"
TrellJobWWWRoot "/usr/var/trell/js"

LogLevel notice

<Location /trell/mod>
	  SetHandler trell
</Location>
<Location /trell/master>
	  SetHandler trell
</Location>
<Location /trell/job>
	  SetHandler trell
</Location>

Alias /trell/static /usr/var/trell/static
<Directory "/usr/var/trell/static">
	   Options -Indexes
	   AllowOverride None
	   Require all granted
</Directory>
